# SalveVidas

./: AdicionaEndereco.Designer.cs  AdicionaEndereco.cs  AtualizaCadastro.Designer.cs  AtualizaCadastro.cs  AtualizaEstoqueSangue.Designer.cs  AtualizaEstoqueSangue.cs  BuscaCampanhas.cs  BuscaImagem.cs  CadastraUsu.Designer.cs  CadastraUsu.cs  CadastraUsu.resx  CriaCampanha.Designer.cs  CriaCampanha.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormataCPF.cs  Hash.cs  LoginHospital.Designer.cs  LoginHospital.cs  LoginUsuario.Designer.cs  LoginUsuario.cs  LoginUsuario.resx  Program.cs  README.md  RedSenha.Designer.cs  RedSenha.cs  RemoveEndereco.Designer.cs  RemoveEndereco.cs  RemoveEndereco.resx  Salve+Vidas.sln  SalveVidas.csproj  SolicitarTransferencia.Designer.cs  SolicitarTransferencia.cs  ValidaEmail.cs  ViaCep.cs
Db/: DBase.cs
Model/: ExisteUsuario.cs
Properties/: Resources.Designer.cs  Resources.resx
